<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranjasuave"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="68dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Esta imagen representa al menu hamburguesa"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="231dp"
        android:layout_height="150dp"
        android:layout_marginBottom="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413"
        android:contentDescription="Logo del gimnasio"
        app:srcCompat="@drawable/logogym" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="327dp"
        android:background="#C6C5C362"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="483dp"
            android:layout_height="206dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="#8A8753"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageSpinning"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_weight="5"
                android:contentDescription="spinnignImg"
                app:srcCompat="@drawable/spinning" />

            <TextView
                android:id="@+id/noticia1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clases_de_spinning_n_ahora_de_lunes_a_sabado"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#DD000000" />

            <TextView
                android:id="@+id/noticia1bis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ahora_de_lunes_a_sabado"
                android:textAlignment="center"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="482dp"
            android:layout_height="206dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#898653"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageGap"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="5"
                android:contentDescription="gapImg"
                app:srcCompat="@drawable/gap" />

            <TextView
                android:id="@+id/noticia2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gap"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/noticia2bis"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:text="@string/not2bis"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="483dp"
            android:layout_height="205dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="#888553"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageCrossFit"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_weight="5"
                android:contentDescription="crossImg"
                app:srcCompat="@drawable/cross" />

            <TextView
                android:id="@+id/noticia3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/not3"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/noticia3bis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/not3bis"
                android:textAlignment="center"
                android:textColor="#020000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedorBotones"
        android:layout_width="138dp"
        android:layout_height="240dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintVertical_bias="0.335"
        tools:layout_constraintTop_toBottomOf="@id/linearLayout2"></LinearLayout>


        <Button
            android:id="@+id/btn_CrossHorarios"
            android:layout_width="111dp"
            android:layout_height="121dp"
            android:layout_marginStart="124dp"
            android:layout_marginBottom="72dp"
            android:backgroundTint="#6E6C6C"
            android:text="@string/crossfit_horarios"
            android:textColor="#020000"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/cross2"
            app:iconGravity="top"
            app:iconPadding="5dp"
            app:iconSize="50dp"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_grillaHorarios"
            android:layout_width="109dp"
            android:layout_height="121dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="72dp"
            android:backgroundTint="#6E6C6C"
            android:text="@string/grilla_horarios"
            android:textColor="#020000"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/grilla"
            app:iconGravity="top"
            app:iconPadding="5dp"
            app:iconSize="50dp"
            app:iconTint="#000000"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/btn_spinningHorarios"
            android:layout_width="109dp"
            android:layout_height="121dp"
            android:layout_marginStart="124dp"
            android:layout_marginBottom="196dp"
            android:backgroundTint="#6E6C6C"
            android:text="@string/spinning_horarios"
            android:textColor="#020000"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/bicicletaestatica"
            app:iconGravity="top"
            app:iconPadding="5dp"
            app:iconSize="50dp"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/button9"
        android:layout_width="109dp"
        android:layout_height="121dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#6E6C6C"
        android:text="@string/btn_crossfit_horarios"
        android:textColor="#020000"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/cross2"
        app:iconGravity="top"
        app:iconPadding="5dp"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="109dp"
        android:layout_height="121dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#6E6C6C"
        android:text="@string/btn_grilla_horarios"
        android:textColor="#020000"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/grilla"
        app:iconGravity="top"
        app:iconPadding="5dp"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="109dp"
        android:layout_height="121dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#6E6C6C"
        android:text="@string/rutina_online"
        android:textColor="#020000"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/gimnasio"
        app:iconGravity="top"
        app:iconPadding="5dp"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="109dp"
        android:layout_height="121dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#6E6C6C"
        android:text="@string/otro_spinning_horarios"
        android:textColor="#020000"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/bicicletaestatica"
        app:iconGravity="top"
        app:iconPadding="5dp"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="690dp"
        android:layout_marginBottom="1dp"
        android:background="#CECDC26D"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedorBotones">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="73dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#CECDC26D"
            app:srcCompat="@mipmap/codqr"

            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_agendar"
            android:layout_width="73dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#CECDC26D"
            app:srcCompat="@mipmap/calendario"

            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_qr"
            android:layout_width="73dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#CECDC26D"
            app:srcCompat="@mipmap/codigoq"

            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_correo"
            android:layout_width="73dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#CECDC26D"
            app:srcCompat="@mipmap/correo"

            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>