<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranjasuave"
    tools:context=".HorarioSpinningActivity">

    <TextView
        android:id="@+id/titulo_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"


        android:background="@color/black"
        android:contentDescription="@string/titulo_horario_spinning"
        android:foregroundGravity="center"
        android:gravity="top|fill_vertical"
        android:text="@string/hs_spinning"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <HorizontalScrollView
        android:id="@+id/scrollH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_qr">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_height="2dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/LunesCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/lunes"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/MartesCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/martes"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/miercolesCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/miercoles"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/juevesCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/jueves"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viernesCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/viernes"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sabadoCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/sabado"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/hsLun1"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_9_00_a_10_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMart1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:lines="@integer/material_motion_duration_medium_2"
                    android:text="@string/_8_00_a_9_30"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMier1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:lines="@integer/google_play_services_version"
                    android:text="@string/_9_00_a_10_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsJue1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_8_00_a_9_30"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsVier1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_9_00_a_10_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsSab1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_9_00_a_10_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />
            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/hsLun2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_12_00_a_13_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMar2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_14_00_a_15_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMier2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_12_00_a_13_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsJue2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_14_00_a_15_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsVier2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_12_00_a_13_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsSab2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_14_00_a_15_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/hsLun3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_18_00_a_19_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMar3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_18_00_a_19_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMier3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_18_00_a_19_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsJue3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_18_00_a_19_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsVier3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_18_00_a_19_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsSab3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_18_00_a_19_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />
            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="@color/black" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/hsLun4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_20_30_a_22_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMar4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_20_00_a_21_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMier4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_20_30_a_22_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsJue4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_20_00_a_21_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsVier4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_20_30_a_22_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsSab4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="@string/_20_30_a_22_00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />
            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="@color/black" />

        </TableLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/newInfoContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollH">

    </LinearLayout>

    <TextView
        android:id="@+id/newInfoCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/verdeoliva"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newInfoContent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newInfoCross">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/spinning" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="675dp"
        android:layout_marginBottom="1dp"
        android:background="#CECDC26D"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BannerConteiner">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#CECDC26D"
            android:onClick="paginaPrincipal"

            app:srcCompat="@mipmap/codqr"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_api"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"

            android:onClick="infoApi"
            app:srcCompat="@mipmap/api"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_qr"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#CECDC26D"
            android:onClick="obtenerIngresoQr"

            app:srcCompat="@mipmap/codigoq"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_correo"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#CECDC26D"
            app:srcCompat="@mipmap/correo"

            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>