<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranjasuave"
    tools:context=".UserInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="300dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/imageQR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:srcCompat="@drawable/foto1" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/black"
        android:text="Perfil de usuario:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="@color/black"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <Button
        android:id="@+id/cerrarSesion_btn"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/verdellamativo"
        android:onClick="logout"
        android:text="Cerrar Sesion"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="675dp"
        android:background="@color/verdeclaro"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"

            android:onClick="paginaPrincipal"
            app:srcCompat="@mipmap/codqr"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_api"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"

            android:onClick="infoApi"
            app:srcCompat="@mipmap/api"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_qr"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"
            android:contentDescription="TODO"


            android:onClick="obtenerIngresoQr"
            app:srcCompat="@mipmap/codigoq"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_correo"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"
            android:onClick="contacto"

            app:srcCompat="@mipmap/correo"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dato1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:text="NOMBRE:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <TextView
        android:id="@+id/dato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="APELLIDO:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dato1" />
</androidx.constraintlayout.widget.ConstraintLayout>