<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranjasuave"
    tools:context=".GrillaHorarios">

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="239dp"
        android:layout_height="167dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logogym" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:background="@color/black"
        android:text="Grilla Horarios"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_height="2dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/LunesCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/lunes"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/MartesCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/martes"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/miercolesCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/miercoles"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/juevesCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/jueves"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viernesCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/viernes"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sabadoCrossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/amarillo"
                    android:contentDescription="@string/dia_semana_text"
                    android:text="@string/sabado"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/hsLun1"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"

                    android:contentDescription="@string/horario_text"
                    android:gravity="center_vertical"
                    android:text="Spinning \n9:00 a 10:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMart1"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:lines="@integer/material_motion_duration_medium_2"
                    android:text="Cross-Fit \n 8:00 a 9:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMier1"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:lines="@integer/google_play_services_version"
                    android:text="Yoga \n 9:00 a 10:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsJue1"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Gap \n 8:00 a 10:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsVier1"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Spinning \n9:00 a 10:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsSab1"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Cross-Fit \n9:00 a 10:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />
            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/hsLun2"
                    android:layout_width="119dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Gap \n11:00 a 12:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMar2"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Spinning \n9:00 a 10:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMier2"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Funcional \n11:00 a 12:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsJue2"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Elongacion \n10:00 a 11:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsVier2"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Funcional \n11:00 a 12:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsSab2"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Gap \n13:00 a 14:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/hsLun3"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Cross-Fit \n14:00 a 15:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMar3"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Gap \n12:00 a 13:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMier3"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Spinning \n14:00 a 15:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsJue3"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Yoga \n16:00 a 17:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsVier3"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Gap \n12:00 a 13:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsSab3"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Yoga \n15:00 a 16:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />
            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="@color/black" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/hsLun4"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Yoga \n18:00 a 17:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMar4"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Funcional \n15:00 a 16:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsMier4"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Pilates \n15:00 a 16:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsJue4"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Spinning \n17:00 a 18:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsVier4"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Spinning \n17:00 a 18:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/hsSab4"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/turquesa"
                    android:contentDescription="@string/horario_text"

                    android:gravity="center_vertical"
                    android:text="Spinning \n18:00 a 19:00"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat" />
            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="@color/black" />

        </TableLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/enviarmensaje"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/verdellamativo"
                android:onClick="paginainscripcion"
                android:text="Inscribirse a Clases"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="675dp"
        android:background="@color/verdeclaro"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"

            android:onClick="paginaPrincipal"
            app:srcCompat="@mipmap/codqr"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_api"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"

            android:onClick="infoApi"
            app:srcCompat="@mipmap/api"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_qr"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"
            android:contentDescription="TODO"


            android:onClick="obtenerIngresoQr"
            app:srcCompat="@mipmap/codigoq"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_correo"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"
            android:onClick="contacto"

            app:srcCompat="@mipmap/correo"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>