<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranjasuave"
    tools:context=".QrViewActivity">

    <TextView
        android:id="@+id/titulo_qr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"


        android:background="@color/black"
        android:contentDescription="@string/titulo_qr_activity"
        android:foregroundGravity="center"
        android:gravity="top|fill_vertical"
        android:text="@string/ingreso_al_gym"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:backgroundTint="@color/verdellamativo"
        android:onClick="checkConnectionOnClick2"
        android:text="Reconectar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/text_qr_activity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="(Hacé click en el botón para obtener tu codigo QR )"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/verdellamativo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQR" />

    <Button
        android:id="@+id/obtenerQR_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:backgroundTint="@color/verdellamativo"
        android:onClick="loadImage"
        android:text="Obtener mi código QR"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQR" />

    <LinearLayout
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="675dp"
        android:background="@color/verdeclaro"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"

            android:onClick="paginaPrincipal"
            app:srcCompat="@mipmap/codqr"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_api"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"

            android:onClick="infoApi"
            app:srcCompat="@mipmap/api"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_qr"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"
            android:contentDescription="TODO"


            android:onClick="obtenerIngresoQr"
            app:srcCompat="@mipmap/codigoq"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageButton
            android:id="@+id/btn_correo"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/verdeclaro"
            android:onClick="contacto"

            app:srcCompat="@mipmap/correo"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="110dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>